'横' （一）
'竖' （丨）
'撇' （丿）
'点' （丶）
'捺' （㇏）
'提' （㇀）
*'钩'
'横折' （𠃍）
  -'横''竖'
'横撇' （㇇）
  -'横''撇'
'横钩' （乛）
  -'横''钩'
'横折钩' （𠃌）
  -'横折''钩'
'横折提' （㇊）
  -'横折''提'
'横折弯' （㇍）
  -?
'横折折' （㇅）
  -'横折''横'
'横斜钩' （⺄）
  -'横''斜钩'
'横折弯钩' （㇈）
  -'横折弯''钩'
'横撇弯钩' （㇌）
  -'横撇''弯钩'
'横折折撇' （㇋）
  -'横折折''撇'
'横折折折' （㇎）
  -'横折折''竖'
'横折折折钩' （𠄎）
  -'横折折折''钩'
'竖提' （𠄌）
  -'竖''提'
'竖折' （𠃊）
  -'竖''横'
'竖钩' （亅）
  -'竖''钩'
'竖弯' （㇄）
  -？
'竖弯钩' （乚）
  -'竖弯''钩'
'竖折撇' （ㄣ）
  -'竖折''撇'
'竖折折' （𠃑）
  -'竖折''竖'
'竖折折钩' （㇉）
  -'竖折折''钩'
'撇点' （𡿨）
  -'撇''点'
'撇折' （𠃋）
  -'撇''横|提'
'斜钩' （㇂）
  -'捺''钩'
'弯钩' （㇁）
  -?
*'卧钩' （㇃）
  -?